NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b5ukb9hj5vlpermkn3e2itgikoj3agofgpjkindu2s34an2jubn

FACEBOOK_CLIENT_ID=711324072741376
FACEBOOK_CLIENT_SECRET=78098314e1ca7c88f2454137b9ee84e6

#DATABASE_URL="postgres://postgres:0303_BlackAlbum@db.nyeemjiawumtchnrwdqp.supabase.co:6543/postgres"
DATABASE_URL="postgres://postgres:0303_BlackAlbum@db.jdztnporjarbhxvdqots.supabase.co:6543/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://nyeemjiawumtchnrwdqp.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxOTQ2NTYwMywiZXhwIjoxOTM1MDQxNjAzfQ.GhctZjAomAkH5-r6AaFjUWrT3DrMCaxlFrxX01PpPbk

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjE5NDY1NjAzLCJleHAiOjE5MzUwNDE2MDN9.qP38AHOip9skZHF3IkWFgVj9u77WHA4NumVaAKObkL8

HASH_SALT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjE5NDY1NjAzLCJleHAiOjE5MzUwNDE2MDN9.qP38AHOip9skZHF3IkWFgVj9u77WHA4NumVaAKObkL8

QUIRREL_TOKEN=3fc2723f-7d04-4b7a-a192-002e48370549
QUIRREL_BASE_URL=http://localhost:3000
QUIRREL_ENCRYPTION_SECRET=hWAbJlyBOFIqSlFS6z86VNAJFyez9ylV
